upstream clientp{
	server client:3000;
}

upstream apip{
	server api:5000;
}

server{
	listen 80;

	location / {
		proxy_pass http://clientp;
	}

	location /sockjs-node {
		proxy_pass http://clientp;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location /api {
		rewrite /api/(.*) /$1 break;
		proxy_pass http://apip;
	}
	
}
